h1 {
    font-family: 'source-kaushan-script-pro', 'Courier New', Courier, monospace;
}

h2 {
    font-family: 'chunkfive', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3 {
    font-family: 'SCPLight', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p {
    font-family: 'EB-Italic', cursive;
}

h1:hover{
    color: brown;
    cursor: pointer;
}

h2:hover{
    color: rgb(83, 138, 19);
    cursor: pointer;
}

h3:hover{
    color: rgb(85, 42, 165);
    cursor: pointer;
}

p:hover{
    color: rgb(165, 42, 77);
    cursor: pointer;
}


@font-face {
    font-family: 'source-kaushan-script-pro';
    src: url(fonts/kaushan-script/KaushanScript-Regular.otf);
}

@font-face {
    font-family: 'chunkfive';
    src: url(fonts/chunkfive/Chunk\ Five\ Print.otf);
}

@font-face {
    font-family: 'SCPLight';
    src: url(fonts/source-code-pro/SourceCodePro-LightIt.otf);
}

@font-face {
    font-family: 'EB-Italic';
    src: url(fonts/open-sans/OpenSans-ExtraBoldItalic.ttf);
}

.social_medias li {
    max-width: 300px;
    list-style: none;
    margin-right: 20px;
}

.div_social_media ul {
    display: flex;
}



.div_social_media img {
    max-width: 300px;
    max-height: 300px;
}




