<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/styles.css">
    <title>Fonts Face Practica 2</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, distinctio! Corporis, quia. Praesentium dignissimos alias quia ipsa quod expedita sequi dolore eaque, consequuntur iusto eos cum dolor ipsam nisi ut.</h1>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam rem incidunt beatae repellendus iusto enim expedita, magni commodi, nulla adipisci obcaecati corporis maxime delectus praesentium, autem veniam. Rerum, beatae ut.</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi beatae exercitationem fugit quisquam temporibus error iste ea qui saepe? Sapiente aliquam dolores totam similique, ratione veniam perferendis tempore atque.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, facilis animi, officia dolores doloremque dolorum nisi, obcaecati exercitationem id rem voluptatem totam veniam maxime in. Maiores laudantium placeat repellat doloremque!</p>
    
    <div class="div_social_media"> 
        <ul class="social_medias">
            <li><a href="https://www.facebook.com"> <img src="icons/2021_Facebook_icon.png" alt="nel we"></a></li>
            <li><a href="https://www.instagram.com"> <img src="icons/Instagram_icon.png.png" alt="nel we"></a></li>
            <li> <a href="https://www.github.com"> <img src="icons/25231.png" alt="nel we"></a></li>
            <li><a href="https://www.tiktok.com"> <img src="icons/tiktok-6338430_1280.png" alt="nel we"></a></li>
        </ul>




    </div>


</body>
</html>